/*---------------
     Google fonts
------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/*------------------------
     General styles or utilities 
----------------------------------*/

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.top-container{
    display: flex;
    align-items: center;
    background-color: #2D25A0;;
    width: 1440px;
    height: 677px;
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    margin-bottom: 70px;
}
.top-heading{
    width: 50%;
    padding-left: 141px;
}
h1{
    color: gold;
    font-weight: 700px;
    font-size: 64px;
}
h2{
    font-size: 28px;
}
h4{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    background-color: #E02C6D;
    width: 168px;
    padding: 10px 24px;
}
.fas{
    color: #FFFFFF;
    width: 24px;
    height: 24px;
}

.top-container img{
    width: 556.01px;
    height: 438px;
}

/* Animation used */
.top-container img:hover{
    transform: scale(1.3);
    transition: transform 3s linear;
}

/*--------------------------
     About all of the players style
-------------------------------- */

.players-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
    margin-left: 180px;
    margin-right: 210px;
    margin-bottom: 165px;
}
.top-player{
    width: 330px;
    height: 474px;
    padding-top: 25px;
    padding-left: 25px;
    box-shadow: 0 0 40px lightgray;
}
.top-player img{
    width: 300px;
    height: 256px;
}
.highlights-container{
    margin-bottom: 158px;
    display: flex;
    background-color: #FDF5E6;
    margin-left: 180px;
    margin-right: 210px;
    box-shadow: 0 0 40px lightgray;
    border-radius: 15px;
}
.highlights{
    width: 50%;
    padding: 15px;
}
.footer-section{
     text-align: center;
     margin-bottom: 70px;
}
.footer-section img{
    width: 483.87px;
    height: 110px;
}
.fab{
    color: gray;
    width: 32px;
    height: 32px;
}
#copyright{
    font-size: 18px;
}

/*--------------------
     Media Query used
------------------------- */

/* Mobile Devices */
@media only screen and (max-width: 688px) {
   .container{
       width: 100%;
   }
   .players-container{
       grid-template-columns: repeat(1,1fr);
       flex-direction: column;
   }
}


